In [1]:
import pandas as pd
import sys
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
%matplotlib inline

In [3]:
df = pd.read_csv("processed_final_pospay.csv", index_col=0)
df.head()

,type_of_transaction,counter_id,branch_id,date_of_transaction,hour,high_level_territory,staff_id,product_id,payment_amount,PTPOS_fee,PLN_eletricity_group,customer_ID
0,5,1,9812788,20170101,192544,5,681278801,1,102500,250,R1,534442716458
1,6,1,9812788,20170101,192737,5,681278801,1,22500,250,R1,534440552307
2,1,1,9812899,20170101,62205,5,681289901,1,52500,250,R1,535851560733
3,2,1,9812899,20170101,62328,5,681289901,1,52500,250,R1M,535850486687
4,3,1,9812899,20170101,103923,5,681289901,1,52500,250,R1M,535851495394

In [47]:
average_per_branch = df.filter(["branch_id","payment_amount"],axis=1)
average_per_branch= average_per_branch.groupby('branch_id')[['payment_amount']].sum()
average_per_branch.sort_values(['payment_amount'],ascending=False).head(5)

           payment_amount
branch_id
9819575         837481188
9812630         470570140
9880011         431290447
9819587         427414812
9810507         368582251

In [46]:
average_per_customer = df.filter(['customer_ID','payment_amount'],axis=1)
average_per_customer=average_per_customer.groupby('customer_ID')[['payment_amount']].mean()
average_per_customer.sort_values(['payment_amount'],ascending=False).head(5)

              payment_amount
customer_ID
535555659099      57976373.0
535555765150      31596005.0
533112766493      30024136.0
535555707185      20503219.0
534440054585      15207375.0

In [52]:
df['type_of_transaction'].nunique()
df.count()

type_of_transaction     300000
counter_id              300000
branch_id               300000
date_of_transaction     300000
hour                    300000
high_level_territory    300000
staff_id                300000
product_id              300000
payment_amount          300000
PTPOS_fee               300000
PLN_eletricity_group    300000
customer_ID             300000
dtype: int64

In [58]:
average_per_type_of_transaction = df.filter(['type_of_transaction','payment_amount'],axis=1)
average_per_type_of_transaction=average_per_type_of_transaction.groupby('type_of_transaction')[['payment_amount']].mean()
average_per_type_of_transaction.sort_values(['payment_amount'],ascending=False).head(5)

                     payment_amount
type_of_transaction
10289                  5.002500e+06
2760                   3.710340e+06
4943                   1.520000e+06
4535                   1.040500e+06
11829                  1.002500e+06